{
  "name": "remark-code-figure",
  "version": "0.0.1",
  "description": "A remark plugin that wraps code blocks with a figure and adds an optional figcaption.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon test.js"
  },
  "keywords": [
    "remark",
    "plugin",
    "figure",
    "figcaption",
    "code",
    "wrap"
  ],
  "author": "Jeff Caldwell",
  "license": "MIT",
  "dependencies": {
    "unist-util-visit": "^4.1.0"
  },
  "bugs": {
    "url": "https://github.com/nemo-omen/remark-code-figure/issues"
  },
  "homepage": "https://github.com/nemo-omen/remark-code-figure",
  "repository": {
    "type": "git",
    "url": "https://github.com/nemo-omen/remark-code-figure.git"
  }
}
